{
  "name": "vibe-shopify-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "pages:dev": "npx wrangler pages dev .next-on-pages --compatibility-date=2024-11-18 --proxy 3000",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dataforseo-mcp-server": "^2.8.7",
    "lucide-react": "^0.576.0",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shopify-mcp": "^1.0.8",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.25.6"
  }
}
